<?php

return [
    'accepted'             => 'Поле :attribute повинно бути прийнято.',
    'active_url'           => 'Поле :attribute не є дійсним URL.',
    'after'                => 'Поле :attribute повинно бути датою після :date.',
    'after_or_equal'       => 'Поле :attribute повинно бути датою не раніше :date.',
    'alpha'                => 'Поле :attribute може містити лише літери.',
    'alpha_dash'           => 'Поле :attribute може містити лише літери, цифри, дефіси та підкреслення.',
    'alpha_num'            => 'Поле :attribute може містити лише літери та цифри.',
    'array'                => 'Поле :attribute повинно бути масивом.',
    'before'               => 'Поле :attribute повинно бути датою до :date.',
    'before_or_equal'      => 'Поле :attribute повинно бути датою не пізніше :date.',
    'between'              => [
        'numeric' => 'Поле :attribute повинно бути між :min та :max.',
        'file'    => 'Файл :attribute повинен бути розміром від :min до :max кілобайт.',
        'string'  => 'Поле :attribute повинно містити від :min до :max символів.',
        'array'   => 'Поле :attribute повинно містити від :min до :max елементів.',
    ],
    'boolean'              => 'Поле :attribute повинно бути true або false.',
    'confirmed'            => 'Підтвердження поля :attribute не збігається.',
    'date'                 => 'Поле :attribute не є дійсною датою.',
    'date_equals'          => 'Поле :attribute повинно бути датою :date.',
    'date_format'          => 'Поле :attribute не відповідає формату :format.',
    'different'            => 'Поля :attribute та :other повинні відрізнятися.',
    'digits'               => 'Поле :attribute повинно містити :digits цифр.',
    'digits_between'       => 'Поле :attribute повинно містити від :min до :max цифр.',
    'dimensions'           => 'Зображення :attribute має недійсні розміри.',
    'distinct'             => 'Поле :attribute містить повторюване значення.',
    'email'                => 'Поле :attribute повинно бути дійсною електронною адресою.',
    'ends_with'            => 'Поле :attribute повинно закінчуватися одним із: :values.',
    'exists'               => 'Вибране значення для :attribute є недійсним.',
    'file'                 => 'Поле :attribute повинно бути файлом.',
    'filled'               => 'Поле :attribute повинно мати значення.',
    'gt'                   => [
        'numeric' => 'Поле :attribute повинно бути більше :value.',
        'file'    => 'Файл :attribute повинен бути більше :value кілобайт.',
        'string'  => 'Поле :attribute повинно містити більше :value символів.',
        'array'   => 'Поле :attribute повинно містити більше :value елементів.',
    ],
    'gte'                  => [
        'numeric' => 'Поле :attribute повинно бути не менше :value.',
        'file'    => 'Файл :attribute повинен бути не менше :value кілобайт.',
        'string'  => 'Поле :attribute повинно містити не менше :value символів.',
        'array'   => 'Поле :attribute повинно містити не менше :value елементів.',
    ],
    'image'                => 'Поле :attribute повинно бути зображенням.',
    'in'                   => 'Вибране значення для :attribute є недійсним.',
    'in_array'             => 'Поле :attribute не існує в :other.',
    'integer'              => 'Поле :attribute повинно бути цілим числом.',
    'ip'                   => 'Поле :attribute повинно бути дійсною IP-адресою.',
    'ipv4'                 => 'Поле :attribute повинно бути дійсною IPv4-адресою.',
    'ipv6'                 => 'Поле :attribute повинно бути дійсною IPv6-адресою.',
    'json'                 => 'Поле :attribute повинно бути дійсним JSON-рядком.',
    'lt'                   => [
        'numeric' => 'Поле :attribute повинно бути менше :value.',
        'file'    => 'Файл :attribute повинен бути менше :value кілобайт.',
        'string'  => 'Поле :attribute повинно містити менше :value символів.',
        'array'   => 'Поле :attribute повинно містити менше :value елементів.',
    ],
    'lte'                  => [
        'numeric' => 'Поле :attribute повинно бути не більше :value.',
        'file'    => 'Файл :attribute повинен бути не більше :value кілобайт.',
        'string'  => 'Поле :attribute повинно містити не більше :value символів.',
        'array'   => 'Поле :attribute повинно містити не більше :value елементів.',
    ],
    'max'                  => [
        'numeric' => 'Поле :attribute не може бути більше :max.',
        'file'    => 'Файл :attribute не може бути більше :max кілобайт.',
        'string'  => 'Поле :attribute не може бути довше :max символів.',
        'array'   => 'Поле :attribute не може містити більше :max елементів.',
    ],
    'mimes'                => 'Поле :attribute повинно бути файлом типу: :values.',
    'mimetypes'            => 'Поле :attribute повинно бути файлом типу: :values.',
    'min'                  => [
        'numeric' => 'Поле :attribute повинно бути не менше :min.',
        'file'    => 'Файл :attribute повинен бути не менше :min кілобайт.',
        'string'  => 'Поле :attribute повинно містити не менше :min символів.',
        'array'   => 'Поле :attribute повинно містити не менше :min елементів.',
    ],
    'not_in'               => 'Вибране значення для :attribute є недійсним.',
    'not_regex'            => 'Формат поля :attribute є недійсним.',
    'numeric'              => 'Поле :attribute повинно бути числом.',
    'password'             => 'Пароль невірний.',
    'present'              => 'Поле :attribute повинно бути присутнім.',
    'regex'                => 'Формат поля :attribute є недійсним.',
    'required'             => 'Поле :attribute є обов\'язковим.',
    'required_if'          => 'Поле :attribute є обов\'язковим, якщо :other має значення :value.',
    'required_unless'      => 'Поле :attribute є обов\'язковим, якщо :other не має значення :values.',
    'required_with'        => 'Поле :attribute є обов\'язковим, якщо присутнє :values.',
    'required_with_all'    => 'Поле :attribute є обов\'язковим, якщо присутні :values.',
    'required_without'     => 'Поле :attribute є обов\'язковим, якщо відсутнє :values.',
    'required_without_all' => 'Поле :attribute є обов\'язковим, якщо відсутні всі :values.',
    'same'                 => 'Поля :attribute та :other повинні збігатися.',
    'size'                 => [
        'numeric' => 'Поле :attribute повинно бути рівним :size.',
        'file'    => 'Файл :attribute повинен бути розміром :size кілобайт.',
        'string'  => 'Поле :attribute повинно містити :size символів.',
        'array'   => 'Поле :attribute повинно містити :size елементів.',
    ],
    'starts_with'          => 'Поле :attribute повинно починатися з одного із: :values.',
    'string'               => 'Поле :attribute повинно бути рядком.',
    'timezone'             => 'Поле :attribute повинно бути дійсним часовим поясом.',
    'unique'               => 'Таке значення поля :attribute вже використовується.',
    'uploaded'             => 'Не вдалося завантажити файл :attribute.',
    'url'                  => 'Поле :attribute повинно бути дійсним URL.',
    'uuid'                 => 'Поле :attribute повинно бути дійсним UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'                  => 'ім\'я',
        'email'                 => 'електронна пошта',
        'phone'                 => 'телефон',
        'password'              => 'пароль',
        'password_confirmation' => 'підтвердження пароля',
        'telegram_id'           => 'Telegram ID',
        'resume'                => 'резюме',
        'cover_letter'          => 'супровідний лист',
        'title'                 => 'назва',
        'description'           => 'опис',
        'category_id'           => 'категорія',
        'city_id'               => 'місто',
        'salary_from'           => 'зарплата від',
        'salary_to'             => 'зарплата до',
        'employment_type'       => 'тип зайнятості',
    ],
];
